{
  "name": "@chris.troutner/my-bot",
  "version": "1.0.0",
  "description": "",
  "main": "my-bot.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node my-bot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^3.2.0"
  }
}
